#include "../include/game.h"

int main()
{
  Game game;
  game.run();
  return 0;
}

// конструкторы ???

//TODO: вынести графику в отдельный класс (бизнес логика отдельно от графики) (спрайты и тд)
//TODO: создать файл конфига со всеми константами (в частности с полем) (а лучше хранить в txt и читать с файла)
//TODO: расписать отчёт подробнее
//TODO: поменять стрелочку от интерфейса
//TODO: не читать из файла текстуру в конструкторе
//TODO: интерфейс должен быть элемента entity, а не самой клетки
//*DONE: нет доступа к клетке из поля
//TODO: добавить проверку валидности типа клетки, передающегося в конструкторе
//TODO: x + y чтобы не указывали на одну область памяти, когда там будут указатели (со слов Маши)
